<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.enabler</groupId>
	<artifactId>apache</artifactId>
	<name>Apache HTTP Server Enabler</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<description></description>
	<properties>
	    <fabric-version>5.0.2.7</fabric-version>
	    <fabric-location>${basedir}/SilverFabricSDK.jar</fabric-location>
	    <distro-version>2.2.9</distro-version>
	</properties>
	<build>
		<plugins>
		    <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>enabler-jar</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
	                        <includes>
	                            <include>**/*.class</include>
	                        </includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<configuration>
                            <descriptors>
							     <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.datasynapse.fabricserver</groupId>
			<artifactId>fabric</artifactId>
			<version>${fabric-version}</version>
			<scope>system</scope>
			<systemPath>${fabric-location}</systemPath>
		</dependency>
	</dependencies>
</project>
