<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.enabler</groupId>
	<artifactId>apache</artifactId>
	<name>Apache HTTP Server</name>
	<packaging>tar.gz</packaging>
	<version>1.0-SNAPSHOT</version>
	<description></description>
	<properties>
	    <fabric-version>5.0.2.7</fabric-version>
	    <distro-version>2.2.9</distro-version>
	</properties>
	<build>
		<resources>
			<resource>
				<targetPath>../gridlibs</targetPath>
				<directory>gridlib</directory>
				<includes>
					<include>**/container.xml</include>
					<include>**/grid-library.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>../gridlibs</targetPath>
				<directory>gridlib</directory>
				<excludes>
					<exclude>**/container.xml</exclude>
					<exclude>**/grid-library.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>container-jar</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<finalName>${artifactId}-container</finalName>
							<outputDirectory>target/gridlibs/ds_jars</outputDirectory>
							<includes>
								<include>com/datasynapse/fabric/container/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution</id>
						<configuration>
                            <descriptors>
							     <descriptor>distribution.xml</descriptor>
                            </descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.datasynapse.fabricserver</groupId>
			<artifactId>fabric</artifactId>
			<version>${fabric-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
